# ESG-Booster

./: .gitignore  MASTER_PLAN.md  Makefile  README.md  docker-compose.yml  requirements.txt
.streamlit/: config.toml
alternative-service-client_AMS (1)/alternative-service-client_AMS/: Dockerfile  README.md  filebeat.yml  pom.xml  start.sh
backend/: config.py  exceptions.py  middleware.py
backend/api/: main.py
backend/esg/: scoring.py
backend/workers/: recompute_scores.py  seed_curated_demo.py  seed_demo.py
benchmark-service-client_AMS/benchmark-service-client_AMS/: Dockerfile  README.md  filebeat.yml  pom.xml  start.sh
config-server-client_AMS/config-server-client_AMS/: Dockerfile  README.md  pom.xml
data/curated/: sample_holdings.csv
discovery-server-client_AMS/discovery-server-client_AMS/: Dockerfile  README.md  pom.xml
docs/: API.md  ARCHITECTURE.md  BUSINESS_CONTEXT.md  DATA.md  GITHUB_MIGRATION.md  INSTALL.md  QUICKSTART.md  TROUBLESHOOTING.md
esg-nginx-client_AMS/esg-nginx-client_AMS/: Dockerfile  nginx.conf  supervisord.conf
esg-nginx-client_AMS/esg-nginx-client_AMS/conf.d/: esgbooster.conf  esgboostersso.conf  esgnavigator.conf  (+4 more)
frontend/.streamlit/: SECRETS.example.toml
frontend/app/: Home.py
hazelcast-server-client_AMS/hazelcast-server-client_AMS/: Dockerfile  README.md  pom.xml  sonar-project.properties
master-universe-client_AMS/master-universe-client_AMS/: Dockerfile  README.md  filebeat.yml  pom.xml  start.sh
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/: MasterUniverseApplication.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/aspect/: LoggingAspect.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/config/: CacheClient.java  CorsConfig.java  SwaggerConfiguration.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/controller/: BaseController.java  MasterUniverseController.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/dto/: CompanyDto.java  CompanyESGScore.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/dto/builder/: InvestableUniverseCompanyBuilder.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/enums/: PortfolioTypeEnum.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/request/: UpdateInvestmentUniverseFilterRequest.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/response/: ExceptionResponse.java  InvestibleUniverseFilterDto.java  InvestibleUniverseResponse.java  UpdateInvestibleUniverseResponse.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/service/: InvestibleUniverseService.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/service/impl/: DataLakeServiceProxy.java  DataLakeServiceProxyFallback.java  InvestibleUniverseServiceImpl.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/masteruniverse/utils/: MasterUniverseUtils.java
master-universe-client_AMS/master-universe-client_AMS/src/main/java/org/synechron/esg/model/: AlternativesCompany.java  Company.java  CurrencyAllocation.java  EnvironmentalFactor.java  Equity.java  Fund.java  GovernanceFactor.java  InvestableUniverseFilter.java  Portfolio.java  Sector.java  SocialFactor.java
master-universe-client_AMS/master-universe-client_AMS/src/main/resources/: bootstrap.properties  logback.xml
master-universe-client_AMS/master-universe-client_AMS/src/main/resources/api-docs/: Fetch-Master-Universe-POST.md  Swagger_Export  Update-Master-Universe-POST.md
master-universe-client_AMS/master-universe-client_AMS/src/test/java/org/synechron/esg/masteruniverse/: MasterUniverseApplicationTests.java
minio-client_AMS/minio-client_AMS/: Dockerfile  README.md
mongodb-client_AMS/mongodb-client_AMS/: README.md
mysqldb-client_AMS/mysqldb-client_AMS/: Dockerfile  README.md
news-service-client_AMS/news-service-client_AMS/: Dockerfile  README.md  filebeat.yml  pom.xml  start.sh
portfolio-service-client_AMS/portfolio-service-client_AMS/: CalculationClassDiagram.puml  Dockerfile  README.md  filebeat.yml  pom.xml  sonar-project.properties  start.sh
tests/: test_api_sprint1.py  test_api_sprint2.py  test_scores_api.py
(+431 files in other folders)
