server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name finlabs-esg-navigator.synechron.net; 

    # UI Risk Profiler
        location / {
        	index  index.html index.htm;
	        auth_request     /auth;
                auth_request_set $auth_cookie $upstream_http_set_cookie;
                add_header Set-Cookie $auth_cookie;
                auth_request_set $auth_status $upstream_status;
                auth_request_set $auth_authorization $upstream_http_authorization;
                add_header x-sec-code $auth_authorization;
                add_header Authorization $cookie_jwtToken;
                add_header X-Original-URI $request_uri;
                proxy_set_header X-Original-URI $request_uri;
                proxy_pass http://172.17.60.119:4000/;
          if ($arg_jwtToken) {
            add_header X-Original-URI $arg_jwtToken;
            set $mToken $arg_jwtToken;
            add_header Authorization $arg_jwtToken;
            add_header Set-Cookie jwtToken=$mToken;
            set $args '';
            return 302 / ;
            }
        }

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_ssl_server_name on;
        error_page 401 = @error401;
        location @error401 {
                return 302 https://finlabs-auth.synechron.net/authenticate?post-authentication-binding=https://$server_name;
        }

        #SSO
        location = /auth {
                internal;
                proxy_pass https://finlabs-gateway.synechron.net;
                proxy_pass_request_body     off;
                proxy_set_header        Content-Length "";
                proxy_set_header        X-Original-URI $request_uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass_header X-Real_IP;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header $uri $uri;
                proxy_set_header Cookie $http_cookie;
                proxy_pass_header Authorization;
                proxy_set_header X-Auth-Type "authentication";
                proxy_pass_header X-Auth-Type;
                proxy_set_header X-App http://$server_name;
                proxy_pass_header X-App;
                proxy_pass_request_headers on;
                }

        location ~ ^/(static|assets)/ {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                real_ip_header X-Real-IP;
                proxy_pass http://172.17.60.119:4000;
                }

    # Risk Profile backend new
    location /risk-profiler-service/ {
       auth_request     /auth;            
       proxy_redirect http:// https://;
       proxy_set_header Host $host;
       proxy_pass http://172.17.60.119:8896/risk-profiler-service/;
       proxy_redirect default;
    }

    # Risk Profile discovery
    location /discovery/ {
       auth_request     /auth;
       proxy_redirect http:// https://;
       proxy_set_header Host $host;
       proxy_pass http://172.17.60.119:8895/;
       proxy_redirect default;
    }

    ssl on;
    ssl_certificate  /etc/ssl/private/synechron-net.crt;
    ssl_certificate_key /etc/ssl/private/synechron-net.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNUL$;
}


