server.port=8085
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-service.preprod-esg.svc.cluster.local:9200/eureka/
#server.servlet.context-path=/investTech
spring.cache.cache-names=portfolios
spring.cache.type=hazelcast

#mongodb properties
spring.data.mongodb.host=mongodb-svc.esg-booster.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=preprod-esg
spring.data.mongodb.username=preprod-esg
spring.data.mongodb.password=preprod@esg
spring.data.mongodb.authentication-database = preprod-esg

