server.port=8086
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${ip_address}:9200/eureka/
#server.servlet.context-path=/investTech
spring.cache.cache-names=portfolios
spring.cache.type=hazelcast

#mongodb properties
spring.data.mongodb.host=${ip_address}
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg-sandbox
spring.data.mongodb.username=esg-sandbox
spring.data.mongodb.password=esgsandbox@123
spring.data.mongodb.authentication-database = esg-sandbox