spring.application.name=hazelcast
server.port=8085
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://172.19.70.40:9200/eureka/
spring.cache.cache-names=portfolios
spring.cache.type=hazelcast

spring.data.mongodb.host=172.19.70.40
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin