server.port=8086
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-server:9200/eureka/
#server.servlet.context-path=/investTech
spring.cache.cache-names=portfolios
spring.cache.type=hazelcast

#mongodb properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
