sonar.projectKey=portfolio-service
sonar.projectName=portfolio-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.login=1f734ea0439877d0745ac5a7c21ef56d8b9aa901
sonar.host.url= http://172.31.19.130:9000/