server.port=8096
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-server:9200/eureka/
datalake.url=https://investtech-datalake-esg-booster.synechron.net/
calculation.url=http://calculation-service:8094/
masterUniverse.url=http://master-universe:8092/
alternative.url=https://uat.api.storyteller.investsuite.com/api/esg
alternative.type=INVESTSUIT
hazelcast.server.url=hazelcast-server