server.port=8096
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-service.preprod-esg.svc.cluster.local:9200/eureka/
datalake.url=https://investtech-datalake-dev.synechron.net/
calculation.url=http://calculation-service.preprod-esg.svc.cluster.local:8094/
masterUniverse.url=http://masteruniverse-service.preprod-esg.svc.cluster.local:8092/
alternative.url=https://uat.api.storyteller.investsuite.com/api/esg
alternative.type=INVESTSUIT
hazelcast.server.url=hazelcastserver.preprod-esg.svc.cluster.local