server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
datalake.url=http://localhost:8089/
hazelcast.server.url=localhost
alternative.url=https://uat.api.storyteller.investsuite.com/api/esg
alternative.type=INVESTSUIT
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
calculation.url=http://localhost:8094/
masterUniverse.url=http://localhost:8092/