server.port=8096
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${ip_address}:9200/eureka/
datalake.url=https://investtech-datalake-esg-booster.synechron.net/
calculation.url=http://${ip_address}:8094/
masterUniverse.url=http://${ip_address}:8092/
alternative.url=https://uat.storyteller.investsuite.com/api/esg
alternative.type=INVESTSUIT
hazelcast.server.url=${ip_address}