server.port=8096
eureka.client.serviceUrl.defaultZone=http://172.19.70.24:9200/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
datalake.url=https://investtech-datalake-dev.synechron.net/
calculation.url=http://172.19.70.24:8094/
masterUniverse.url=http://172.19.70.24:8092/
alternative.url=https://uat.api.storyteller.investsuite.com/api/esg
alternative.type=INVESTSUIT
hazelcast.server.url=172.19.70.24
eureka.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://3.142.112.111:9411/
spring.zipkin.service.name=esg-alternative-service-dev