server.port=8095
server.servlet.context-path=/benchmark
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
datalake.url=http://localhost:8089
list.benchmark.datasource=DS1,DS2,DS3
list.benchmark.index=DOW_JONES30,NASDAQ100,S&P500,EURO_Stocks,TSX_60,iShares MSCI World ETF,iShares MSCI Europe Financials ETF