server.port=8094
server.servlet.context-path=/calculation
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-server:9200/eureka/
datalake.url=https://investtech-datalake-esg-booster.synechron.net/
masterUniverse.url=http://master-universe:8092/
portfolio.url=http://PortfolioService:8081/