server.port=8094
server.servlet.context-path=/calculation
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://172.19.70.40:9200/eureka/
datalake.url=https://investtech-datalake-dev.synechron.net/
masterUniverse.url=http://172.19.70.40:8092/
portfolio.url=http://172.19.70.40:8081/
eureka.client.enabled=true
eureka.instance.preferIpAddress=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://3.142.112.111:9411/
spring.zipkin.service.name=esg-calculation-service-dev