server.port=8094
server.servlet.context-path=/calculation
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-service.preprod-esg.svc.cluster.local:9200/eureka/
datalake.url=https://investtech-datalake-dev.synechron.net/
masterUniverse.url=http://masteruniverse-service.preprod-esg.svc.cluster.local:8092/
portfolio.url=http://portfolio-service.preprod-esg.svc.cluster.local:8081/