server.port=8094
server.servlet.context-path=/calculation
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${ip_address}:9200/eureka/
datalake.url=https://investtech-datalake-esg-booster.synechron.net/
masterUniverse.url=http://${ip_address}:8092/
portfolio.url=http://${ip_address}:8081/