server.port=8097
eureka.client.serviceUrl.defaultZone=http://172.19.70.40:9200/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
portfolio.url=http://172.19.70.40:8080/
masterUniverse.url=http://172.19.70.40:8092/

spring.data.mongodb.host=172.19.70.40
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin