server.port=8085
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-service.preprod-esg.svc.cluster.local:9200/eureka/
#server.servlet.context-path=/investTech
spring.cache.cache-names=portfolios
spring.cache.type=hazelcast

#mongodb properties
spring.data.mongodb.host=172.35.1.88
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg-preprod
spring.data.mongodb.username=admin
spring.data.mongodb.password=Admin@12345
spring.data.mongodb.authentication-database = admin
