server.port=8092
server.servlet.context-path=/master-universe
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://172.19.70.40:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
datalake.url=https://investtech-datalake-dev.synechron.net/
hazelcast.server.url=172.19.70.40
eureka.client.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://3.142.112.111:9411/
spring.zipkin.service.name=esg-master-universe-dev