server.port=8099
server.servlet.context-path=/news
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${ip_address}:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
datalake.url=https://investtech-datalake-esg-booster.synechron.net/