server.port=8081
server.servlet.context-path=/portfolio-mgmt
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://172.19.70.24:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.zipkin.enabled=true
spring.zipkin.base-url=http://3.142.112.111:9411/
spring.zipkin.service.name=esg-portfolio-dev

minio.user=ESG-ADMIN
minio.password=eKbHRnIXcr
minio.url=http://172.19.70.24:9002/
datalake.url=https://investtech-datalake-dev.synechron.net/
forecast.url=https://investtech-datalake-dev.synechron.net/

default.file.path=classpath:

hazelcast.server.url=172.19.70.24

news.url=http://172.19.70.24:8099/

master-universe.url=http://172.19.70.24:8092/

alternative.url=http://172.19.70.24:8096/

benchmark.url=http://172.19.70.24:8095/

calculation.url=http://172.19.70.24:8094/

eureka.client.enabled=true
eureka.instance.preferIpAddress=true

#Mongo
spring.data.mongodb.host=172.19.70.24
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database = admin