server.port=8081

server.servlet.context-path=/portfolio-mgmt
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-server:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

minio.user=ESG-ADMIN
minio.password=eKbHRnIXcr
minio.url=http://minio:9000/

datalake.url=https://investtech-datalake-esg-booster.synechron.net/

forecast.url=https://investtech-datalake-esg-booster.synechron.net/

default.file.path=/usr/local/portfolio-service/src/main/resources/

hazelcast.server.url=hazelcast-server

news.url=http://news-services:8099/

master-universe.url=http://master-universe:8092/

alternative.url=http://alternative-service:8096/
alternative.type=INVESTSUIT

benchmark.url=http://benchmark-service:8095/

calculation.url=http://calculation-service:8094/

eureka.client.enabled=true
eureka.instance.preferIpAddress=true

#Mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
