server.port=8081

server.servlet.context-path=/portfolio-mgmt
eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${ip_address}:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

minio.user=ESG-ADMIN
minio.password=eKbHRnIXcr
minio.url=http://${ip_address}:9000/

datalake.url=https://investtech-datalake-esg-booster.synechron.net/

forecast.url=https://investtech-datalake-esg.synechron.net/

default.file.path=/usr/local/portfolio-service/src/main/resources/

hazelcast.server.url=${ip_address}

news.url=http://${ip_address}:8099/

master-universe.url=http://${ip_address}:8092/

alternative.url=http://${ip_address}:8096/
alternative.type=INVESTSUIT

benchmark.url=http://${ip_address}:8095/

calculation.url=http://${ip_address}:8094/