server.port=8081
server.servlet.context-path=/portfolio-mgmt

eureka.instance.instance-id=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://discovery-service.preprod-esg.svc.cluster.local:9200/eureka/

feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

minio.user=ESG-ADMIN
minio.password=eKbHRnIXcr
minio.url=http://minio-1611043190.esg-booster:9000/

datalake.url=https://investtech-datalake-dev.synechron.net/
forecast.url=https://investtech-datalake-dev.synechron.net/
default.file.path=/usr/local/portfolio-service/src/main/resources/
hazelcast.server.url=hazelcastserver.preprod-esg.svc.cluster.local
news.url=http://news-service.preprod-esg.svc.cluster.local:8099/
master-universe.url=http://masteruniverse-service.preprod-esg.svc.cluster.local:8092/
alternative.url=http://alternative-service.preprod-esg.svc.cluster.local:8096/
alternative.type=INVESTSUIT
benchmark.url=http://benchmark-service.preprod-esg.svc.cluster.local:8095/
calculation.url=http://calculation-service.preprod-esg.svc.cluster.local:8094/

#Mongo
spring.data.mongodb.host=mongodb-svc.esg-booster.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=preprod-esg
spring.data.mongodb.username=preprod-esg
spring.data.mongodb.password=preprod@esg
spring.data.mongodb.authentication-database = preprod-esg