server.port=8081
server.servlet.context-path=/portfolio-mgmt

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://172.19.70.40:9200/eureka/
eureka.client.enabled=true
eureka.instance.preferIpAddress=true

feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
default.file.path=classpath:

spring.zipkin.enabled=true
spring.zipkin.base-url=http://3.142.112.111:9411/
spring.zipkin.service.name=esg-portfolio-dev

minio.user=ESG-ADMIN
minio.password=eKbHRnIXcr
minio.url=http://172.19.70.40:9000/

datalake.url=https://investtech-datalake-dev.synechron.net/
forecast.url=https://investtech-datalake-dev.synechron.net/
hazelcast.server.url=172.19.70.40
news.url=http://172.19.70.40:8099/
master-universe.url=http://172.19.70.40:8092/
alternative.url=http://172.19.70.40:8096/
benchmark.url=http://172.19.70.40:8095/
calculation.url=http://172.19.70.40:8094/

spring.data.mongodb.host=172.19.70.40
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin