server.port=8080
server.servlet.context-path=/portfolio-mgmt
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:9200/eureka/
feign.client.config.default.connectTimeout=200000000
feign.client.config.default.readTimeout=200000000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

minio.user=ESG-ADMIN
minio.password=eKbHRnIXcr
minio.url=http://172.19.70.40:9000/

datalake.url=http://localhost:8089
forecast.url=http://172.17.60.6:8010/
default.file.path=classpath:/
hazelcast.server.url=localhost
news.url=http://localhost:8099
master-universe.url=http://localhost:8092
alternative.url=http://localhost:8096
benchmark.url=http://localhost:8095
calculation.url=http://localhost:8094

#Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=esg