sonar.projectKey=ESG:Hazelcast-server
sonar.projectName=hazelcast-server
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.login=2e150942ea0ace10df37b0bc8be9a3b4121d52a8
sonar.host.url= http://3.133.221.46:9000/
